<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Get in Touch - My Awesome Site</title>
  <meta name="description" content="Get in touch with me to work together on a project!">

  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <header id="header">
    <nav id="main-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Get in Touch</a></li>
      </ul>
    </nav>
  </header>

  <div id="main" role="main">

    <article id="content">
      <h1>Get in Touch</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repudiandae minus aspernatur. Quam sunt sapiente earum qui, in, suscipit placeat consectetur illum aperiam est, nobis!</p>

      <form action="">
        <fieldset>
          <legend>Your Details</legend>
          <input placeholder="Full name" type="text" tabindex="1" required autofocus><br>
          <input placeholder="Email Address" type="email" tabindex="2" required><br>
          <textarea placeholder="Message" tabindex="3"></textarea>
        </fieldset>
      </form>
    </article>

    <aside id="sidebar">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </aside>

  </div>

  <footer id="footer">
    
  </footer>
</body>
</html>