<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sass Frameworks</title>
  <link rel="stylesheet" href="css/main.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <div class="sidebar-left"></div>
    <div class="main">
      <div class="content"></div>
      <div class="teasers">
        <div class="teaser">Teaser 1</div>
        <div class="teaser">Teaser 2</div>
        <div class="teaser">Teaser 3</div>
        <div class="teaser">Teaser 4</div>
        <div class="teaser">Teaser 5</div>
      </div>
    </div>
    <div class="sidebar-right"></div>
    <div class="footer"></div>
  </div>
</body>
</html>