@import "normalize";
@import "susy";
@import "breakpoint";

$susy: (
  columns: 16,
  debug: (image: show),
  global-box-sizing: border-sizing
);

@include border-box-sizing;

$medium-screen: 720px;


.container {
  @include container(1140px);
}

.sidebar-left {
  height: 80vh;
  background-color: rgba(0, 100, 100, 0.6);
  display: none;

  @include breakpoint($medium-screen) {
    display: block;
    @include span(2 of 16);
  }
}

.main {
  height: 80vh;

  @include breakpoint($medium-screen) {
    @include span(10 of 16);
  }

  .content {
    height: 60vh;
    background-color: rgba(100, 0, 0, 0.6);
  }

  .teaser {
    height: 20vh;
    background-color: rgba(100, 30, 100, 0.6);
    padding: gutter(10);
    @include span(10 of 10);

    @include breakpoint($medium-screen) {
      @include span(2 of 10);

      &:nth-child(5n) {
        @include last;
      }
    }
  }
}

.sidebar-right {
  height: 80vh;
  background-color: rgba(100, 100, 30, 0.6);
  clear: both;

  @include breakpoint($medium-screen) {
    clear: none;
    @include span(4 of 16 last);
  }
}

.footer {
  height: 20vh;
  background-color: rgba(0, 30, 100, 0.6);
  clear: both;
}
