@import "normalize";
@import "susy";

$susy: (
  columns: 16,
  debug: (image: show),
  global-box-sizing: border-sizing
);

@include border-box-sizing;


.container {
  height: 100vh;
  @include container(1140px);
}

.sidebar-left {
  height: 80vh;
  background-color: rgba(0, 100, 100, 0.6);
  @include span(2 of 16);
}

.main {
  height: 80vh;
  @include span(10 of 16);

  .content {
    height: 60vh;
    background-color: rgba(100, 0, 0, 0.6);
  }

  .teaser {
    height: 20vh;
    background-color: rgba(100, 30, 100, 0.6);
    padding: gutter(10);
    @include span(2 of 10);

    &:nth-child(5n) {
      @include last;
    }
  }
}

.sidebar-right {
  height: 80vh;
  background-color: rgba(100, 100, 30, 0.6);
  @include span(4 of 16 last);
}

.footer {
  height: 20vh;
  background-color: rgba(0, 30, 100, 0.6);
  clear: both;
}
