<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sass Frameworks</title>
  <link rel="stylesheet" href="css/main.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <div class="sidebar-left"></div>
    <div class="main">
      <div class="content">
        <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Eveniet assumenda ipsum dolores nihil aliquam dicta in corporis perferendis minus cum. Eaque eligendi blanditiis error sit esse, fugiat pariatur ex officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo <a href="">repudiandae</a> neque, incidunt ratione ad nesciunt! Fugiat quaerat quisquam, possimus veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur minus accusamus aliquam, cumque ipsa odit?</p>
      </div>
      <div class="teasers">
        <div class="teaser">Teaser 1</div>
        <div class="teaser">Teaser 2</div>
        <div class="teaser">Teaser 3</div>
        <div class="teaser">Teaser 4</div>
        <div class="teaser">Teaser 5</div>
      </div>
    </div>
    <div class="sidebar-right"></div>
    <div class="footer"></div>
  </div>
</body>
</html>