<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Me - My Awesome Site</title>
  <meta name="description" content="Learn more about me and what I do.">

  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <header id="header">
    <nav id="main-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Get in Touch</a></li>
      </ul>
    </nav>
  </header>

  <div id="main" role="main">

    <article id="content">
      <h1>About Me</h1>
      <section>
        <h2>Let Me Introduce Myself</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui pariatur in iure. Rem, aliquid, cumque. Id tenetur, facere aut odio dolores qui, iste sit voluptates ullam doloribus suscipit quasi obcaecati alias voluptatum error ab repellendus deleniti ipsa quae sint! Nobis tempora cupiditate voluptate earum fuga laudantium vitae deleniti consectetur sapiente.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, eius sapiente excepturi saepe vero maxime! Laborum quidem debitis labore quia magni tempore voluptatibus omnis pariatur consectetur, molestiae nisi et ratione?</p>
      </section>
    </article>

    <aside id="sidebar">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </aside>

  </div>

  <footer id="footer">
    
  </footer>
</body>
</html>